graphql/schema.graphql

type Person implements Node {
  id: ID!
  firstName: String
  lastName: String
  email: String
  phone: String
  documents: DocumentsConnection
}

interface Node {
  id: ID!
}

type Viewer implements Node {
  id: ID!
  firstName: String
  lastName: String
  email: String
  phone: String
  documents(
    first: Int
    after: String
  ): DocumentsConnection
  # groups: GroupsConnection
}


type Document implements Node {
  id: ID!
  userId: ID!
  type: String
  title: String
  content: String!
  accessLevel: Int
  createdAt: String
  updatedAt: String
}

type DocumentsConnection {
  edges: [DocumentsConnectionEdge]
  pageInfo: PageInfo
}

type PageInfo {
  startCursor: String
  endCursor: String
  lastCursor: String
  hasNextPage: Boolean
  hasPreviousPage: Boolean
}

type DocumentsConnectionEdge {
  node: Document
  cursor: String
}

# interface Group implements Node {
#   id: ID!
#   name: String
#   adminIds: [String]!
#   documents: DocumentsConnection
# }

type Query {
  viewer: Viewer
}

type Mutation {
  addDocument(type: String!, title: String, content: String!): AddDocumentMutationResponse
  updateDocument(id: String!, title: String, content: String): DocumentMutationResponse
  deleteDocument(id: String!): DocumentMutationResponse
}

type AddDocumentMutationResponse {
  viewer: Viewer
  documentEdge: DocumentsConnectionEdge
}

type DocumentMutationResponse {
  viewer: Viewer
}