graphql/schema.graphql

interface Viewer {
  id: ID!
  firstName: String
  lastName: String
  email: String
  phone: String
  documents: [Document]!
  groups: [Group]!
}


interface Document {
  id: ID!
  userId: ID!
  type: String
  title: String
  content: String!
  accessLevel: Int
}

interface Group {
  id: ID!
  name: String
  adminIds: [String]!
  documents: [Document]!
}

type Query {
  viewer: Viewer
}

type Mutation {
  addDocument(type: String!, title: String, content: String!): Document
  updateDocument(id: String!, title: String, content: String): Document
}